C:\Users\Sophia\source\repos\Lab_3_task_1\bin\Debug\netcoreapp3.1\Lab_3_task_1.exe
C:\Users\Sophia\source\repos\Lab_3_task_1\bin\Debug\netcoreapp3.1\Lab_3_task_1.deps.json
C:\Users\Sophia\source\repos\Lab_3_task_1\bin\Debug\netcoreapp3.1\Lab_3_task_1.runtimeconfig.json
C:\Users\Sophia\source\repos\Lab_3_task_1\bin\Debug\netcoreapp3.1\Lab_3_task_1.runtimeconfig.dev.json
C:\Users\Sophia\source\repos\Lab_3_task_1\bin\Debug\netcoreapp3.1\Lab_3_task_1.dll
C:\Users\Sophia\source\repos\Lab_3_task_1\bin\Debug\netcoreapp3.1\Lab_3_task_1.pdb
C:\Users\Sophia\source\repos\Lab_3_task_1\obj\Debug\netcoreapp3.1\Lab_3_task_1.csproj.AssemblyReference.cache
C:\Users\Sophia\source\repos\Lab_3_task_1\obj\Debug\netcoreapp3.1\Lab_3_task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sophia\source\repos\Lab_3_task_1\obj\Debug\netcoreapp3.1\Lab_3_task_1.AssemblyInfoInputs.cache
C:\Users\Sophia\source\repos\Lab_3_task_1\obj\Debug\netcoreapp3.1\Lab_3_task_1.AssemblyInfo.cs
C:\Users\Sophia\source\repos\Lab_3_task_1\obj\Debug\netcoreapp3.1\Lab_3_task_1.csproj.CoreCompileInputs.cache
C:\Users\Sophia\source\repos\Lab_3_task_1\obj\Debug\netcoreapp3.1\Lab_3_task_1.dll
C:\Users\Sophia\source\repos\Lab_3_task_1\obj\Debug\netcoreapp3.1\Lab_3_task_1.pdb
C:\Users\Sophia\source\repos\Lab_3_task_1\obj\Debug\netcoreapp3.1\Lab_3_task_1.genruntimeconfig.cache
